// ==========================================================================
// MODULES - BRAND CARD
// ==========================================================================

.brand_card
  .title
    color: $mm-grey
    font-weight: normal
    &.-small-italic
      margin-bottom: em(30)
      +max-width($tablet-small)
        margin-bottom: em(8)
  .brand-logo
    max-width: em(200)
    margin-bottom: em(20)
  .columns

      .options
        +max-width($tablet-large)
          padding-top: em(60)
