// ==========================================================================
// MODULES - BRANDS
// ==========================================================================

.brands
  text-align: center
  .title
    &.-regular
      margin-bottom: em(4)
    &.-sub
      color: $mm-grey
  .logos
    +grid(4, 50px)
    +max-width($phone-large)
      +grid(2, 10px)
    a
      padding-bottom: 0