// ==========================================================================
// MODULES - CERTIFICATION
// ==========================================================================

.certification
  background-color: $ll-grey
  position: relative
  .title
    text-align: center
  .logos
    text-align: center
    +grid(5, 70px)
    +max-width($tablet-large)
      +grid(3, 20px)
    +max-width($tablet-small)
      +grid(2, 20px)


