// ==========================================================================
// MODULES - FUNDING
// ==========================================================================
.funding
  .block
    background-color: white
    width: 80%
    margin: 0 auto
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
    text-align: center
    padding: em(50) em(90) em(10) em(90)
    +max-width($phone-large)
      width: 100%
      padding: em(30) em(20) em(5) em(20)
    .title.-sub
      color: $mm-grey
      margin-bottom: em(10)
    .text-content
      color: $d-grey