// ==========================================================================
// MODULES - MENUS
// ==========================================================================
header
  position: relative
  z-index: 20
  &.main-banner
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
    .nav-wrap
      width: 100%
      height: 100%
      .nav.main-nav
        width: 100%
        text-align: right
        transition: all 0.8s linear 0.1s
        height: 100%
        +max-width($tablet-large)
          opacity: 0
          top: em(-450)
          position: absolute
          text-align: center
          width: 100%
          box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
          height: auto
          z-index: -1
          left: 0
          border-top: 1px solid $l-grey
          //top: em(75)
          padding: em(20) 0
          background-color: white
        &.-open
          opacity: 1
          top: em(75)
          //transition: all 0.2s linear 0.15s
          // z-index: 10


        > ul > li
          display: inline-block
          position: relative
          a
            display: inline-block
        ul
          height: 100%
          li
            display: inline-block
            height: 100%
            +max-width($tablet-large)
              display: block
              height: auto

            a:link
              text-transform: uppercase
              font-size: em(14)
              padding: 0 em(20)
              letter-spacing: 1px
              height: 100%
              +align-children($v-align: middle)
              font-weight: bold
              transition: all 0.2s linear 0.15s
              text-decoration: none
              // +icon(after, triangle)
              +max-width($desktop-xsmall)
                font-size: em(12)
              +max-width($tablet-large)
                padding: em(8) 0 em(8) em(20)
                font-size: em(16)
                font-weight: bold
                display: block
                text-align: left
              +max-width($phone-medium)
                font-size: em(15)
            &.has-sub-menu
              a
                +icon(after, triangle)
                &:after
                  color: $l-grey
                  font-size: em(9)
                  margin-left: em(5)
                  +max-width($tablet-large)
                    display: none

              .sub-menu
                li
                  a:link
                    &:after
                      content: ''
                      margin: 0
                      width: 0

            &:hover
              & > a
                background-color: $main-color
                color: white
                +max-width($tablet-large)
                  background-color: transparent
                  color: $main-color
                  text-decoration: none
              .sub-menu
                //z-index: 1
                top: em(60)
                +max-width($tablet-large)
                  top: 0

            &:last-child
              a:after
                display: none

            ul.sub-menu
              padding: em(5) 0
              position: absolute
              top: em(-200)
              left: 0
              z-index: -1
              transition: all 0.8s ease
              background-color: $main-color
              width: 160%
              +max-width($tablet-large)
                position: relative
                opacity: 1
                top: 0
                width: 100%
                background-color: transparent
                z-index: 0

              li
                display: block
                padding: em(10) em(20)
                font-size: 16px
                background-color: $main-color
                text-align: left
                +max-width($tablet-large)
                  text-align: center
                  padding: 0
                  background-color: transparent
                a
                  display: block
                  color: white
                  font-weight: normal
                  font-family: $default-family
                  letter-spacing: 1px
                  +max-width($tablet-large)
                    color: $m-grey
                    font-weight: normal
                    border: none
                    text-transform: normal
                    font-size: em(15)


                  &:after
                    display: none
                  &:hover
                    text-decoration: underline
                    +max-width($tablet-large)
                      text-decoration: none

.phone
  a:link
    font-size: em(14)
    padding-right: em(10)
    +max-width($tablet-large)
      padding: 0
//
//
// MOBILE NAV
.mobile-nav
  position: relative
  width: em(30)
  height: em(38)
  float: right
  text-align: right
  transition: transform 0.5s
  cursor: pointer
  display: none
  +max-width($tablet-large)
    display: block
  span
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    display: block
    width: em(30)
    height: em(3)
    background-color: $main-color
    transition: background 0.5s
    &:before,
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      transform: translateY(-8px)
      display: block
      width: em(30)
      height: em(3)
      background-color: $main-color
      transition: transform 0.5s
    &:after
      transform: translateY(8px)
  &.-active
    transform: rotate(180deg)
    span
      background: transparent
      &:before
        transform: translateY(0) rotate(45deg)
      &:after
        transform: translateY(0) rotate(-45deg)


//
//
// Page Sub nav
.sub-pages-list
  +max-width($tablet-small)
    margin-top: em(-75)
  .menu
    text-align: center
    position: relative
    z-index: 30
    +grid(4, 8px)
    +max-width($tablet-small)
      +grid(1, 0)
    .item
      +inlineb
      margin-top: em(-75)
      z-index: 1
      vertical-align: top
      position: relative
      +max-width($tablet-small)
        max-width: 25em
        margin: 0 auto

        &.active
          z-index: 10

