// ==========================================================================
// MODULES - NAV
// ==========================================================================

nav
	font-size: 14px
	font-family: 'aleo'
	font-weight: normal

.navbar-default
	background-color: transparent
	border: none

.navbar>.container .navbar-brand
	margin: 0


.navbar-default .navbar-nav>li>a
	letter-spacing: 1px
	color: white
	padding-top: 25px

.navbar-brand
	padding: 0

.navbar-nav
	padding: 20px 0
	margin: 0

.navbar .container ul li ul li
	list-style-type: none

.navbar .container ul li ul li button
	background-color: transparent
	border: solid 1px white
	width: 9em
	padding: 0.5em 0
	margin-bottom: 0.5em
	color: white
	cursor: pointer
	letter-spacing: 1px

.navbar .container ul li ul li button.no-border
	border: none


.navbar-default .navbar-toggle:hover
	background-color: transparent !important



.navbar-default .navbar-toggle .icon-bar 
    background-color: #FFF

.navbar-default.navbar-shrink 
    height: 120px
    padding: 10px 0
    background-color: rgba(18,45,63, 0.9)

.navbar-default .navbar-nav>.active>a
	background-color: inherit
	color: #FFF
	border-bottom: solid 3px white

.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus,.navbar-default .navbar-nav>li>a:visited,.navbar-default .navbar-nav>li>a:active, .navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:visited,.navbar-default .navbar-nav>.active>a:active,.navbar-default .navbar-nav>.active>a:focus
	background-color: transparent
	color: #AAA

.navbar .container ul li ul li a button:hover
	color: #AAA
