// ==========================================================================
// MODULES - OPTIONS
// ==========================================================================

.options
  .title.-small
    color: $mm-grey
  .bx-wrapper
    margin: em(40) 0
  .bx-viewport
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
    //padding: 0 em(40)
    background-color: rgba(0, 0, 0, 0.11)
    [data-js-slider]
      &.slides
        li
          .wrap
            background-color: white
            padding: em(10)
            //box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.4)
            .picture,
            .desc
              display: inline-block
              vertical-align: middle
            .picture
              width: 40%
            .desc
              width: 56%
            .title.-small
              font-weight: normal
              color: $black
  .bx-controls
    position: relative
    width: 100%
    margin: em(40) 0
    +max-width($phone-large)
      margin: em(20) 0 0 0
    .bx-prev,
    .bx-next
      position: absolute
      &:before
        color: $m-grey
      &:hover
        text-decoration: none

    .bx-prev
      left: 0
      top: 0
      +icon(before, triangle-left)
    .bx-next
      right: 0
      +icon(before, triangle-right)
      top: 0
    .bx-pager
      width: 80%
      margin: 0 auto
      text-align: center
      display: block
      .bx-pager-item
        display: inline-block
        margin: 0 em(8)
        width: 8%
        text-indent: -9999px
        padding: em(10) 0
        a
          display: block
          background-color: $m-grey
          height: em(4)
          &.active
            background-color: $orange