// ==========================================================================
// MODULES - SERVICES
// ==========================================================================

.services-home
  margin-top: em(-120)
  position: relative

  .columns
    +grid(2, 15px)
    +max-width($tablet-medium)
      +grid(1, 0)
    .col
      vertical-align: top
      position: relative
      +max-width($tablet-medium)
        &:first-child
          margin-bottom: em(70)
    .icon-block
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
      min-height: em(220)
      max-height: em(220)
      width: auto
      text-transform: none
      font-weight: 300
      font-size: 1em
      padding: 3.75em 0em
      +max-width($phone-large)
        min-height: auto

      h2
        color: #000
        padding: 0 2em
      p
        height: em(70)
        padding: 0 2.8125em
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        display: -webkit-box
        text-overflow: ellipsis
        +max-width($phone-large)
          font-size: em(14)
      .btn
        position: relative
        display: inline-block
        bottom: -2.6em
        +max-width($phone-large)
          bottom: -4.2em