// ==========================================================================
// MODULES - TRUST
// ==========================================================================

.trust
  position: relative
  background-repeat: no-repeat
  background-position: top right
  background-attachment: scroll
  +max-width($tablet-small)
    background-position: center center
    background-attachment: fixed
    background-size: cover
  +max-width($phone-large)
    background-image: none !important

  //z-index: 20
  &.-two-columns:before,
  &.-two-columns:after
    content: ''
    height: 100%
    width: 50%
    position: absolute
    z-index: 0
    +max-width($tablet-small)
      width: 100%
  &:before
    top: 0
    left: 0
    background-color: white
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
    +max-width($tablet-small)
      top: 0
      height: 50%
    +max-width($phone-large)
      background-color: transparent
      box-shadow: none

  &:after
    right: 0
    bottom: 0
    +max-width($desktop-small)
      background-color: rgba(255, 255, 255, 0.6)
    +max-width($tablet-small)
      bottom: 0
      height: 50%
    +max-width($phone-large)
      background-color: transparent

  .col
    vertical-align: middle
  .partners
    position: relative
    +max-width($phone-large)
      margin-bottom: em(20)
      &:after
        content: ''
        border-bottom: 1px solid $l-grey
        display: block
        padding-top: em(60)
    .title
      margin-bottom: em(15)
      +max-width($tablet-small)
        margin-bottom: em(10)
      +max-width($phone-large)
        margin-bottom: em(15)
    .logos
      position: relative
      width: 100%
      +grid(5, 30px)
      +max-width($desktop-small)
        width: 100%
        +grid(5, 20px)
        +max-width($phone-large)
          +grid(3, 20px)
        +max-width($phone-medium)
          +grid(2, 10px)
      .more
        font-style: italic
        color: $main-color
        position: absolute
        // text-align: right
        right: 0
        bottom: em(-50)
        display: block
        width: 100%
        +max-width($tablet-small)
          bottom: em(-35)
          font-size: 13px
        +max-width($phone-large)
          bottom: em(-35)
        +max-width($phone-medium)
          bottom: em(-45)

  .studied
    padding-left: em(100)
    position: relative
    z-index: 2
    +max-width($tablet-small)
      padding: em(60) 0 em(20) 0
      padding-left: 0
      text-align: center
    +max-width($phone-large)
      padding: em(0)
    img
      max-width: em(200)
      margin-bottom: em(25)
    .text-content
      max-width: em(400)
      margin-bottom: em(40)
      +max-width($tablet-small)
        text-align: center
        margin: 0 auto em(40) auto
.trust.-two-columns
  .columns.-half
    .col.partners
      .logos
        +grid(3, 20px)
        +max-width($desktop-small)
          width: 100%
        +max-width($tablet-small)
          // text-align: center
          width: 100%
          margin: 0 auto
          +grid(6, 20px)
          +max-width($phone-large)
            +grid(3, 5px)
        .more
          font-style: italic
          color: $main-color
          position: absolute
          // text-align: right
          right: 0
          bottom: em(-50)
          display: block
          width: 100%
          +max-width($tablet-small)
            bottom: em(-35)
            font-size: 13px
          +max-width($phone-large)
            bottom: em(-35)
          +max-width($phone-medium)
            bottom: em(-45)
