// Declare icon font
@font-face
    font-family: icons
    src: url('../fonts/icons/icons.eot')
    src: url('../fonts/icons/icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons/icons.woff') format('woff'), url('../fonts/icons/icons.ttf') format('truetype'), url('../fonts/icons/icons.svg#icons') format('svg')
    font-weight: normal
    font-style: normal

// List icons
$icons: (air: "\f100",chauffage: "\f101",climatisation: "\f102",clock: "\f103",icon-basket: "\f104",icon-wrench: "\f108",triangle: "\f105",triangle-left: "\f106",triangle-right: "\f107",)

// Use to apply icons
@mixin icon($position: before, $icon: false, $styles: true)
    @if $position == both
        $position: 'before, &:after'
    &:#{$position}
        @if $icon
            content: "#{map-get($icons, $icon)}"
        @if $styles
            speak: none
            font-style: normal
            font-weight: normal
            font-family: 'icons'
            display: inline-block
            font-variant: normal
            line-height: 1
            text-decoration: inherit
            text-transform: none
            -moz-osx-font-smoothing: grayscale
            -webkit-font-smoothing: antialiased
        @content

[data-icon]:before
    content: attr(data-icon)

[data-icon]:before, .icon-air:before,.icon-chauffage:before,.icon-climatisation:before,.icon-clock:before,.icon-icon-basket:before,.icon-icon-wrench:before,.icon-triangle:before,.icon-triangle-left:before,.icon-triangle-right:before,
    display: inline-block
    font-family: "icons"
    font-style: normal
    font-weight: normal
    font-variant: normal
    line-height: 1
    text-decoration: inherit
    text-transform: none
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

.icon-air:before
    content: "\f100"
.icon-chauffage:before
    content: "\f101"
.icon-climatisation:before
    content: "\f102"
.icon-clock:before
    content: "\f103"
.icon-icon-basket:before
    content: "\f104"
.icon-icon-wrench:before
    content: "\f108"
.icon-triangle:before
    content: "\f105"
.icon-triangle-left:before
    content: "\f106"
.icon-triangle-right:before
    content: "\f107"

