// ==========================================================================
// TYPOGRAPHY - GENERAL
// ==========================================================================

body
  font-family: $default-family
  font-weight: 300
  color: $black

a,
a:visited
  color: $main-color
  &:hover
    text-decoration: underline
    transition: all 0.2s linear 0.15s
p
  color: $mm-grey
  +max-width($phone-large)
    font-size: em(14)
