// ==========================================================================
// TYPOGRAPHY - ICONS
// ==========================================================================

// +font-face("icons", "../fonts/icons")

.icon-left:after,
.icon-right:after
  font-family: "icons"
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  -webkit-font-smoothing: antialiased
  text-decoration: inherit
  text-indent: 0

.icon-left:after
  content: "\f100"

.icon-right:after
  content: "\f101"