// ==========================================================================
// TYPOGRAPHY - TITLES
// ==========================================================================

//
//
// TITLE
.title
  text-transform: uppercase
  // RESET
  &.-reset
  //SUPER TITLE
  &.-super
    font-size: 78px
    font-weight: bold
    color: white
    +max-width($phone-large)
      font-size: 50px
  // MAIN TITLE
  &.-main
    font-size: 47px
    font-weight: normal
    +max-width($phone-large)
      font-size: 30px
  // MEDIUM TITLE
  &.-medium

  // REGULAR TITLE
  &.-regular
    // @extend .title.-reset
    font-size: 35px
    font-weight: bold
    margin-bottom: em(30)
    +max-width($phone-large)
      font-size: 24px
      margin-bottom: em(15)
  // SMALL TITLE
  &.-small
    font-size: 17px
    font-weight: bold
    margin-bottom: em(10)
    +max-width($phone-large)
      font-size: 15px
  // SUB TITLE
  &.-sub
    font-size: 32px
    font-weight: normal
    margin-bottom: em(30)
    +max-width($phone-large)
      font-size: 22px
      margin-bottom: em(15)
  // MINI TITLE
  &.-small-italic
    text-transform: initial
    font-style: italic
    line-height: em(23)
    font-size: 17px
    margin-bottom: em(30)
    +max-width($tablet-small)
      margin-bottom: em(8)
    +max-width($phone-large)
      font-size: 15px


.content,
#tinymce

  // h1
  //   @extend .title
  //   @extend .title.-main
  // h2
  //   @extend .title
  //   @extend .title.-medium
  // h3
  //   @extend .title
  //   @extend .title.-regular
  // h4
  //   @extend .title
  //   @extend .title.-small
  // h5
  //   @extend .title
  //   @extend .title.-mini
  // h6
  //   @extend .title
  //   @extend .title.-mini
  // h1, h2, h3, h4, h5, h6
  //   &[class]
  //     @extend .title.-reset