// ==========================================================================
//  VARIABLES - COLORS
// ==========================================================================

//
//
// COLORS
$black: #000000
$d-grey: #252525
$mm-grey: #636363
$m-grey: #999999
$l-grey: #d5d5d5
$ll-grey: #fafafa
$main-color: #001f99
$d-main-color: #17247d
$l-yellow: #ffd44a
$yellow: #ffc50c
$orange: #f06d30
