// ==========================================================================
//  VARIABLES - SIZES
// ==========================================================================

$xsmall: 5px
$small: 10px
$medium: 25px
$large: 50px
$xlarge: 100px
$xxlarge: 150px

$wide: 65%
$narrow: 35%