// ==========================================================================
// LAYOUT - GENERAL
// ==========================================================================

.default-page,
.article
  margin-top: em(-33)
  position: relative
  .btn.-back
    display: inline-block
    margin-top: em(50)
  .col
    vertical-align: top
    min-height: em(700)
    &.-content
      width: 65%
      padding-right: em(40)
      +max-width($tablet-small)
        width: 75%
        padding: em(20) em(10) 0 0
      +max-width($phone-large)
        width: 100%

    &.-img
      position: absolute
      top: 0
      right: 0
      width: 35%
      overflow: hidden
      height: 100%
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      +max-width($tablet-small)
        width: 25%
      +max-width($phone-large)
        display: none
    &.-map
      position: absolute
      top: 0
      right: 0
      width: 35%
      overflow: hidden
      height: 100%
      +max-width($tablet-small)
        width: 40%
      +max-width($phone-large)
        position: relative
        width: 100%
        height: em(200)
  p
    color: $black
    font-size: 17px
    line-height: 40px
    margin-bottom: em(25)
  h1, h2
    font-size: 28px
    color: $mm-grey
    text-transform: uppercase
    margin: em(40) 0 em(20) 0

  h3
    font-size: 24px
    color: $mm-grey
    text-transform: uppercase
    margin-bottom: em(16)
  h4
    font-size: 22px
    color: $mm-grey
    text-transform: uppercase
    margin-bottom: em(14)
  h5
    font-size: 20px
    color: $mm-grey
    text-transform: uppercase
    margin-bottom: em(12)
  h6
    font-size: 18px
    color: $mm-grey
    text-transform: uppercase
    margin-bottom: em(10)
  ol,ul
    font-size: 17px
    margin-left: em(40)
    line-height: 35px
    margin-bottom: em(25)
  ol
    list-style: decimal
  ul
    list-style: disc
  blockquote
    p
      color: $mm-grey
      font-style: italic
      padding-left: em(25)
      margin-left: em(15)
      border-left: 6px solid $main-color
      line-height: em(30)
