// ==========================================================================
// LAYOUT - FOOTER
// ==========================================================================

footer
  .pre-footer
    background-color: $d-grey
    color: white
    font-weight: lighter
    .columns
      +grid(3, 0)
      +max-width($tablet-medium)
        +grid(1, 0)
      .col
        vertical-align: top
        +max-width($tablet-medium)
          text-align: center

      a:link, a:visited
        color: white
        text-decoration: underline
      a:hover
        color: $l-yellow
      p
        font-weight: lighter
        font-size: em(14)
        font-family: $default-family
      .rbq
        +align-children($v-align: middle)
        +max-width($tablet-medium)
          margin-bottom: em(20)
        p
          font-size: em(20)
          font-weight: bold
      .adress
        margin-bottom: em(10)

      .footer-nav
        .menu
          +max-width($tablet-medium)
            margin-bottom: em(10)
          li
            padding-bottom: em(20)
            a:link, a:visited
              text-transform: uppercase
              letter-spacing: 1px
              font-weight: bold
              font-size: em(13)

  .copyrights
    background-color: $black
    color: white
    text-align: center
    padding: em(24) em(10)
    font-size: em(12)
    font-weight: lighter