// ==========================================================================
// LAYOUT - GENERAL
// ==========================================================================

html, body
  width: 100%
  max-width: 100%
  height: 100%
  min-height: 100%
body
  overflow: hidden
  height: auto
  -webkit-font-smoothing: antialiased;
  p
    line-height: em(23)

html
  overflow-x: hidden
  overflow-y: auto