// ==========================================================================
// LAYOUT - WRAPPERS
// ==========================================================================

.page-wrapper
  min-height: 100%

.wrapper
  max-width: 1200px
  margin: 0 auto
  padding: 0 em(10)
  &.-regwrap
    padding: em(75) em(10) em(55) em(10)
    +max-width($tablet-small)
      padding: em(35) em(10) em(25) em(10)
  &.-history
    padding: em(145) em(10) em(175) em(10)
    +max-width($tablet-small)
      padding: em(25) em(20) em(55) em(20)
  &.-single
    max-width: 800px