// ==========================================================================
// MIXINS - JS
// ==========================================================================

// DATA-JS
// Styler les modules js à l'aide d'un data-js[...]
// Exemple : +js(nom-du-module)
=js($names...)
  $selector: ()
  @if length($names)==1
    $selector: "[data-js~='#{$names}']"
  @else
    @each $name in $names
      $selector: append($selector, "[data-js~='#{$name}']", comma)

  #{$selector}
    @content