// Declare icon font
@font-face
    font-family: <%= font_name %>
    src: url('../fonts/<%= @font_path_alt + '/' + font_name %>.eot')
    src: url('../fonts/<%= @font_path_alt + '/' + font_name %>.eot?#iefix') format('embedded-opentype'), url('../fonts/<%= @font_path_alt + '/' + font_name %>.woff') format('woff'), url('../fonts/<%= @font_path_alt + '/' + font_name %>.ttf') format('truetype'), url('../fonts/<%= @font_path_alt + '/' + font_name %>.svg#<%= font_name %>') format('svg')
    font-weight: normal
    font-style: normal

// List icons
$icons: (<% @glyphs.each do |name, value| %><%= name.to_s %>: "\<%= value[:codepoint].to_s(16) %>",<% end %>)

// Use to apply icons
@mixin icon($position: before, $icon: false, $styles: true)
    @if $position == both
        $position: 'before, &:after'
    &:#{$position}
        @if $icon
            content: "#{map-get($icons, $icon)}"
        @if $styles
            speak: none
            font-style: normal
            font-weight: normal
            font-family: '<%= font_name %>'
            display: inline-block
            font-variant: normal
            line-height: 1
            text-decoration: inherit
            text-transform: none
            -moz-osx-font-smoothing: grayscale
            -webkit-font-smoothing: antialiased
        @content

[data-icon]:before
    content: attr(data-icon)

[data-icon]:before, <% @glyphs.each do |name, value| %>.icon-<%= name.to_s %>:before,<% end %>
    display: inline-block
    font-family: "icons"
    font-style: normal
    font-weight: normal
    font-variant: normal
    line-height: 1
    text-decoration: inherit
    text-transform: none
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

<% @glyphs.each do |name, value| %>.icon-<%= name.to_s %>:before
    content: "\<%= value[:codepoint].to_s(16) %>"
<% end %>
