// ==========================================================================
// BASE - FORM
// ==========================================================================

form
  @extend .clearfix

input[type="submit"],
input[type="file"],
select
  border: none
  outline: none
  outline-color: transparent
  height: auto
  +prefix(appearance, none)
  background-color: transparent
  -webkit-font-smoothing: inherit !important

input[type="radio"],
input[type="checkbox"]
  vertical-align: top

input:not([type]),
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select
  width: 100%
  border: 1px solid $m-grey
  background: white
  font-family: $default-family
  font-size: 0.85em
  padding: $small
  margin: 0
  &:focus
    border: 1px solid $d-grey
  &[disabled]
    background: $l-grey

textarea
  resize: vertical
  height: auto
  line-height: 1.4em
  padding: $small

select
  +prefix(border-radius, 0)
  background: white url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNy4xLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB3aWR0aD0iMTZweCIgaGVpZ2h0PSI1cHgiIHZpZXdCb3g9IjkgMTAgMTYgNSIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyA5IDEwIDE2IDUiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHBvbHlnb24gZmlsbD0iIzQ1NDU0NSIgcG9pbnRzPSIxNywxMCAxMywxNSA5LDEwICIvPg0KPC9zdmc+DQo=") right center no-repeat
  padding: 0 1.25em 0 $small
  line-height: 2.8em
  height: 2.8em
  position: relative
  .lte-ie9 &
    padding: 0
  &:-moz-focusring
    color: transparent
    text-shadow: 0 0 0 #000
  &::-ms-expand
    display: none
  &[multiple]
    height: auto
    background: white
    padding: 0
    font-size: 0.9em

label
  display: block
  margin-bottom: $xsmall
  input[type="radio"] + &,
  input[type="checkbox"] + &
    display: inline
    vertical-align: top
    + input[type="radio"],
    + input[type="checkbox"]
      margin-left: $small

fieldset
  border: 0
  margin: 0
  padding: 0

input[type="submit"],
button[type="submit"]
  @extend .button !optional