// ==========================================================================
// BASE - LAYOUT
// ==========================================================================

*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  position: relative

img
  vertical-align: middle
  max-width: 100%
  height: auto

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0