// ==========================================================================
// BASE - PSEUDO ELEMENTS
// ==========================================================================

*:focus
  // background: none
  // border: none
  outline: none
  text-shadow: none

::-moz-selection
  background: rgba(0,0,0,0.8)
  color: #fff
  border: none
  outline: none
  text-shadow: none
::selection
  background: rgba(0,0,0,0.8)
  color: #fff
  border: none
  outline: none
  text-shadow: none