// ==========================================================================
// BASE - TYPOGRAPHY
// ==========================================================================

html,
button,
input,
select,
textarea
  color: #000

h1, h2, h3, h4, h5, h6
  font-weight: normal

a
  text-decoration: none
  &:hover,
  &:active
    text-decoration: none
    outline: none
  &:link
    outline: none

strong, b
  font-weight: bold

ul
  padding: 0
  margin: 0
  list-style: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

sup,
sub
  text-transform: none

